# 生产环境配置
ENV = 'production'

# 智方调法催调解平台/生产环境
VUE_APP_BASE_API = 'http://59.110.60.121:8084'

#http://10.10.10.63:8084
#中金 http://59.110.60.121:8084
#https://test.facuicloud.com:1443/backend
#https://test.facuicloud.com:9443/backend
#https://www.facuicloud.com:2443/backend

