# 开发环境配置
ENV = 'development'

#http://121.5.25.129:8084

#http://10.10.10.63:8084
#https://www.facuicloud.com:1443/backend
#http://yewenjun.free.idcfengye.com
# 若依管理系统/开发环境
#VUE_APP_BASE_API = 'http://10.10.10.63:8084'
VUE_APP_BASE_API = 'http://172.16.0.54:8084'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

